spring.application.name=micro
spring.data.mongodb.uri=mongodb://admin:pippo@localhost:27017/MurettiFreestyle?authSource=admin
debug=True
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.media-types.json=application/json;charset=UTF-8
